#!name=Locket Gold
#!desc=PWR BY Hasumiki Yuna (YUNAGRP)

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/HasumikiYuna/yunacute/main/app/YunaCrack.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/HasumikiYuna/yunacute/main/app/YunaCrack1.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
